{
  "name": "tingle27964",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "ib888 Pantip เว็บไซต์ที่เชื่อถือได้ [Play168] ⭐ ที่สุดของการสร้างรายได้จากการเดิมพันที่สามารถเข้าถึงได้อย่างรวดเร็ว ทำเงินได้จริงในทุกเกม มากกว่าการเดิมพัน มอบความสนุกสนาน กับเกมที่จะทำให้รวยได้ ภายในไม่กี่บาท สล็อตแตกบ่อยที่สุด ไม่รวยวันนี้ จะรวยวันไหนอีก",
  "keywords": [
    "ib888 Pantip เว็บไซต์ที่เชื่อถือได้ [Play168] ⭐ ที่สุดของการสร้างรายได้จากการเดิมพันที่สามารถเข้าถึงได้อย่างรวดเร็ว ทำเงินได้จริงในทุกเกม มากกว่าการเดิมพัน มอบความสนุกสนาน กับเกมที่จะทำให้รวยได้ ภายในไม่กี่บาท สล็อตแตกบ่อยที่สุด ไม่รวยวันนี้ จะรวยวันไหนอีก"
  ],
  "repository": "https://github.com/yorkinyellow/tingle27964",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
